StartUp -> topicPublish3[]  = "ponds/power_meter/startup/subs"; (data board_id unique)
Calibration -> topicSubscribe[] = "ponds/power_meter/calibration/pubs/68203" (topic board_id unique)
Calibration -> topicPublish2[]  = "ponds/power_meter/calibration/subs"; (data board_id unique)
DataPowerMeter -> topicPublish[]   = "ponds/power_meter/data/subs"; (data board_id unique)
DataRPM -> topicPublish[]   = "ponds/rpm/data/subs"; (data board_id unique)

#dataStartUp:
{"board_id":68203}

#dataVC:
[{​​​​​​"dataVC":"68203;410.25;397.29;404.54;0.37;0.53;0.62;0.52;0.67;0.61;0.64;0.60;0.65;0.65;0.64;0.62;0.68;0.57;0.62;0.53;0.35;0.50;0.53;0.39;0.74;0.45;0.52;0.50;0.58;0.41;0.36;0.45;0.55;0.51;0.47;0.46;"}​​​​​​]
 
#dataCal:
[{​​​​​​​​​​​​​"dataCal":"68203;0;0;0.5521608591;16;0.9360411763;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;1;0.8616000414;17;1.0892785788;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;2;0.5587670207;18;0.9755192995;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;3;0.7255445123;19;1.1071808338;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;4;0.6176401377;20;0.9875990748;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;5;0.7136832476;21;1.1089186668;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;6;0.5669373274;22;1.0304845572;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;7;0.7676423192;23;1.2052953243;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;8;0.5769754052;24;0.9188917279;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;9;0.7692790031;25;1.1894286871;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;10;0.5810303688;26;0.9737450480;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;11;0.7467488647;27;1.1728856564;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;12;0.5649206042;28;1.0305979252;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;13;0.7884155512;29;1.2094910145;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;14;0.5694643259;30;0.9629027247;"}​​​​​​​​​​​​​]
[{​​​​​​​​​​​​​"dataCal":"68203;0;15;0.7829684019;31;1.1188100576;"}​​​​​​​​​​​​​]

#dataRPM:
{​​​​​​ 
  "sensor_id" : "35",
  "sensor_type" : "1",
  "rpm" : "0"
}​​​​​​